# Computer-Shop-Backend

./: APICH.sln
APICH.API/: APICH.API.csproj  APICH.API.http  Program.cs  appsettings.json
APICH.API/Controllers/: AddDataController.cs  AuthorizationController.cs  DeleteDataController.cs  EditDataController.cs  GetDataController.cs
APICH.API/Models/: AddBanerModel.cs  AddProductRequestModel.cs  CategoryModel.cs  DeleteModel.cs  EditProductModel.cs  GetAllDataOfProduct.cs  GetAllDataOfProductComments.cs  GetOrderModel.cs  GetProduct.cs  LoginModel.cs  OrderModel.cs  ProductEditModel.cs  ProductModel.cs  RegisterModel.cs  ReviewModel.cs  TokenModel.cs  TokenUserInfo.cs  UserDataModel.cs
APICH.API/Models/AAA/: ChangeNameModel.cs  ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  UserDataModel.cs
APICH.API/Models/Add/: AddBanerModel.cs  AddProductRequestModel.cs  CategoryModel.cs  OrderModel.cs  ReviewIdAdd.cs  ReviewModel.cs
APICH.API/Models/Edit/: BanerEditModel.cs  BannerUrl.cs  CategoryEditModel.cs  EditProductModel.cs  ProductEditModel.cs
APICH.API/Models/Get/: GetAllDataOfProduct.cs  GetAllDataOfProductComments.cs  GetOrderDetailModel.cs  GetOrderModel.cs  GetProduct.cs  GetUserModel.cs
APICH.API/Properties/: launchSettings.json
APICH.API/Security/: Hashing.cs  JwtService.cs  Role.cs
APICH.BL/: APICH.BL.csproj
APICH.BL/Services/: BanerService.cs  CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  OrderService.cs  ProductService.cs  (+2 more)
APICH.DAL/: APICH-DbContext.cs  APICH.DAL.csproj
(+86 files in other folders)
